body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f7f7f7;
}

.container {
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header button {
  padding: 10px 15px;
  background-color: #388e3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header button:hover {
  background-color: #2e7d32;
}

form {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  margin-bottom: 10px;
  font-size: 1rem;
}

form input {
  padding: 10px;
  font-size: 1rem;
  width: calc(100% - 30px);
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

form button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.th,
.td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.card {
  margin: 20px auto;
  padding: 20px;
  max-width: 400px;
  background-color: #efe9e9;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card img {
  width: 80px;
  height: 80px;
}

.card p {
  margin: 5px 0;
  font-size: 1rem;
}

.history {
  max-width: 90%;
  margin: 20px auto;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.history-item {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ffffff;
}

.loader {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
    margin: 10px;
    max-width: 100%;
  }

  form input {
    width: calc(100% - 20px);
  }

  .card {
    max-width: 100%;
    padding: 15px;
  }

  .header {
    flex-direction: column;
    text-align: center;
  }

  .header button {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  form input {
    width: calc(100% - 10px);
    font-size: 0.9rem;
  }

  form button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .card h2 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.9rem;
  }
}
