.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #58e268;
    color: rgb(243, 238, 238);
    border-bottom: solid #388e3c;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
}


.title {
    font-size: 1.8rem;
    margin: 0;
}

.themeButton {
    padding: 10px 15px;
    background-color: white;
    color: #4caf50;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* .themeButton:hover {
    background-color: #f00505;
    color: white;
} */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border-bottom: 2px solid #388e3c;
}

button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #388e3c;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #2e7d32;
}