
.container {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #6bf83cad;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #ddd;
    color: #333;
    transition: margin-left 0.3s ease-in-out;
    /* width: 100px; */
  }
  
  @media (max-width: 768px) {
    .container {
      margin-left: auto;
      margin-right: auto;
      padding: 15px; 
    }
  }
  
  .heading {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .th,
  .td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .th {
    background-color: #f0f0f0;
    font-weight: bold;
    color: #555;
  }
  
  .td {
    color: #444;
  }
  
  .history {
    margin: 20px auto;
    padding: 10px;
    max-width: 90%;
    text-align: center;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .history ul {
    list-style: none;
    padding: 0;
  }
  
  .history li {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
    text-align: left; 
  }
  
 
  @media (max-width: 768px) {
    .table {
      font-size: 0.9rem;
    }
  
    .th,
    .td {
      padding: 8px;
    }
  
    .history {
      padding: 10px;
      max-width: 100%;
    }
  
    .history li {
      font-size: 0.9rem;
      padding: 8px;
    }
  }
  
  
  @media (max-width: 480px) {
    .container {
      padding: 10px;
      max-width: 90%;
    }
  
    .heading {
      font-size: 1.2rem;
    }
  
    .table {
      font-size: 0.8rem;
    }
  
    .history li {
      font-size: 0.8rem;
    }
  }
  